{
  "mod_elements": [
    {
      "name": "MedKit",
      "type": "armor",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "med_kit",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      },
      "path": "~/Items/Heals"
    },
    {
      "name": "MedKitRightClick",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "med_kit_right_click",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Items/Heals"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.blustoolpacks.med_kit_helmet": "Med Kit Helmet",
      "item.blustoolpacks.med_kit_boots": "Med Kit Boots",
      "item.blustoolpacks.med_kit_leggings": "Med Kit Leggings",
      "item.blustoolpacks.med_kit_chestplate": "MedKit"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": [
          {
            "name": "Heals",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "blustoolpacks",
    "modName": "BlusToolPacks",
    "version": "1.0.0",
    "author": "zorro Zohrab, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.blustoolpacks",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}